{
  "name": "ehsy-node-cache-test",
  "version": "1.0.0",
  "description": "test for ehsy-node-cache",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.1.0",
    "should": "^11.2.1"
  }
}
